{
    "compilerOptions": {
        "target": "ESNext",
        "useDefineForClassFields": true,
        "module": "ESNext",
        "moduleResolution": "Node",
        "strict": true,
        "jsx": "preserve",
        "resolveJsonModule": true,
        // .ts文件必须存在导入或导出
        "isolatedModules": true,
        "esModuleInterop": true,
        "lib": [
            "ESNext",
            "DOM"
        ],
        "types": [
            "element-plus/global"
        ],
        "skipLibCheck": true,
        "noEmit": true,
        "baseUrl": "./",
        "paths": {
            "@/*": [
                "src/*"
            ],
            // 以下两个路径别名能否在打包时生效有待验证
            "@assets/*": [
                "src/assets/*"
            ],
            "@utils/*": [
                "src/utils/*"
            ],
        },
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.d.ts",
        "src/**/*.tsx",
        "src/**/*.vue"
    ],
    "references": [
        {
            "path": "./tsconfig.node.json"
        }
    ]
}